kairosdb.service.beanstalk=org.myiot.kairos.plugin.beanstalk.BeanstalkModule
kairosdb.beanstalk.host=beanstalk
kairosdb.beanstalk.port=11300
kairosdb.beanstalk.tube=sensor_data
kairosdb.beanstalk.consumer_threads=2
